100.00	1752	0	R	1	root
100.00	1752	0	D	10239	  Viruses
59.38	1041	0	D1	2559587	    Riboviria
59.38	1041	0	K	2732396	      Orthornavirae
59.38	1041	0	P	2732408	        Pisuviricota
59.38	1041	0	C	2732506	          Pisoniviricetes
59.38	1041	0	O	76804	            Nidovirales
59.38	1041	0	O1	2499399	              Cornidovirineae
59.38	1041	0	F	11118	                Coronaviridae
59.38	1041	0	F1	2501931	                  Orthocoronavirinae
59.38	1041	0	G	694002	                    Betacoronavirus
59.38	1041	0	G1	2509511	                      Sarbecovirus
59.38	1041	1041	S	694009	                        Severe acute respiratory syndrome-related coronavirus
40.62	712	0	D1	2731341	    Duplodnaviria
40.62	712	0	K	2731360	      Heunggongvirae
40.62	712	0	P	2731618	        Uroviricota
40.62	712	0	C	2731619	          Caudoviricetes
13.18	231	0	F	2946167	            Peduoviridae
9.13	160	0	G	2948876	              Quadragintavirus
9.13	160	160	S	2956347	                Quadragintavirus ev129
2.38	41	0	G	2948703	              Evevirus
2.38	41	41	S	2955874	                Evevirus ev239
1.66	29	0	G	140410	              Peduovirus
1.66	29	29	S	2844217	                Peduovirus P22H1
8.90	156	0	G	2843396	            Jouyvirus
5.76	101	101	S	2844249	              Jouyvirus ev207
3.14	54	54	S	2844245	              Jouyvirus ev017
8.78	154	0	O	1978007	            Crassvirales
8.16	143	0	F	2942964	              Intestiviridae
8.16	143	0	F1	2942972	                Crudevirinae
8.16	143	0	G	2948652	                  Carjivirus
6.43	112	112	S	2955582	                    Carjivirus communis
1.73	30	30	S	2955583	                    Carjivirus hominis
0.63	11	0	F	2942966	              Suoliviridae
0.63	11	0	F1	2942977	                Uncouvirinae
0.63	11	0	G	2946811	                  Aurodevirus
0.63	11	11	S	2955382	                    Aurodevirus hiberniae
7.71	135	0	F	2946170	            Straboviridae
7.71	135	0	F1	1198136	              Tevenvirinae
7.71	135	0	G	10663	                Tequatrovirus
3.57	62	62	S	2844208	                  Tequatrovirus kaw
4.14	72	72	S	2844199	                  Tequatrovirus gee4507
2.04	35	0	G	2843442	            Radostvirus
2.04	35	35	S	2844247	              Radostvirus ev099
