100.00	281	0	R	1	root
100.00	281	0	D	10239	  Viruses
74.38	209	0	D1	2731341	    Duplodnaviria
74.38	209	0	K	2731360	      Heunggongvirae
74.38	209	0	P	2731618	        Uroviricota
74.38	209	0	C	2731619	          Caudoviricetes
35.23	99	0	O	1978007	            Crassvirales
35.23	99	0	F	2942964	              Intestiviridae
35.23	99	0	F1	2942972	                Crudevirinae
35.23	99	0	G	2948652	                  Carjivirus
30.36	85	85	S	2955582	                    Carjivirus communis
4.87	13	13	S	2955583	                    Carjivirus hominis
20.64	58	0	G	2843396	            Jouyvirus
20.64	58	58	S	2844245	              Jouyvirus ev017
18.51	52	0	F	2946167	            Peduoviridae
18.51	52	0	G	2948876	              Quadragintavirus
18.51	52	52	S	2956347	                Quadragintavirus ev129
25.62	72	0	D1	2559587	    Riboviria
25.62	72	0	K	2732396	      Orthornavirae
25.62	72	0	P	2732408	        Pisuviricota
25.62	72	0	C	2732506	          Pisoniviricetes
25.62	72	0	O	76804	            Nidovirales
25.62	72	0	O1	2499399	              Cornidovirineae
25.62	72	0	F	11118	                Coronaviridae
25.62	72	0	F1	2501931	                  Orthocoronavirinae
25.62	72	0	G	694002	                    Betacoronavirus
25.62	72	0	G1	2509511	                      Sarbecovirus
25.62	72	72	S	694009	                        Severe acute respiratory syndrome-related coronavirus
