 94.07	30499	30499	U	0	unclassified
  5.93	1922	0	R	1	root
  5.93	1922	0	D	10239	  Viruses
  3.22	1043	0	D1	2559587	    Riboviria
  3.22	1043	0	K	2732396	      Orthornavirae
  3.21	1042	0	P	2732408	        Pisuviricota
  3.21	1042	0	C	2732506	          Pisoniviricetes
  3.21	1041	0	O	76804	            Nidovirales
  3.21	1041	0	O1	2499399	              Cornidovirineae
  3.21	1041	0	F	11118	                Coronaviridae
  3.21	1041	0	F1	2501931	                  Orthocoronavirinae
  3.21	1041	0	G	694002	                    Betacoronavirus
  3.21	1041	0	G1	2509511	                      Sarbecovirus
  3.21	1041	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  3.21	1041	1041	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	699189	              Iflaviridae
  0.00	1	0	G	232799	                Iflavirus
  0.00	1	0	G1	336476	                  unclassified Iflavirus
  0.00	1	1	S	1972700	                    Diamondback moth iflavirus
  0.00	1	0	P	2732407	        Lenarviricota
  0.00	1	0	C	2842243	          Leviviricetes
  0.00	1	0	O	2842249	            Timlovirales
  0.00	1	0	F	2842332	              Steitzviridae
  0.00	1	0	G	2842688	                Fudhoevirus
  0.00	1	0	S	2844305	                  Fudhoevirus lutadaptatum
  0.00	1	1	S1	2786494	                    ssRNA phage SRR6254353_2
  2.67	865	0	D1	2731341	    Duplodnaviria
  2.67	865	0	K	2731360	      Heunggongvirae
  2.67	865	0	P	2731618	        Uroviricota
  2.67	865	226	C	2731619	          Caudoviricetes
  0.75	243	11	F	2946167	            Peduoviridae
  0.48	155	39	G	2948876	              Quadragintavirus
  0.35	115	0	S	2956347	                Quadragintavirus ev129
  0.35	115	115	S1	2695848	                  Escherichia phage ESSI2_ev129
  0.00	1	0	S	2956346	                Quadragintavirus ev040
  0.00	1	1	S1	2695849	                  Escherichia phage ESSI2_ev040
  0.12	38	0	G	2948703	              Evevirus
  0.12	38	0	S	2955874	                Evevirus ev239
  0.12	38	38	S1	2695847	                  Escherichia phage ESSI2_ev239
  0.10	32	0	G	140410	              Peduovirus
  0.09	28	28	S	2844217	                Peduovirus P22H1
  0.01	4	4	S	2844218	                Peduovirus P22H4
  0.02	5	0	G	2732978	              Eganvirus
  0.02	5	0	S	2846110	                Eganvirus SW9
  0.02	5	5	S1	2592223	                  Salmonella phage SW9
  0.00	1	0	G	3044662	              Arsenicumvirus
  0.00	1	0	S	3059738	                Arsenicumvirus M163
  0.00	1	1	S1	2866684	                  Shewanella phage vB_SspM_M16-3
  0.00	1	0	G	2843003	              Reipivirus
  0.00	1	0	S	2845099	                Reipivirus ST16OXA48phi54
  0.00	1	1	S1	2510483	                  Klebsiella phage ST16-OXA48phi5.4
  0.67	217	0	O	1978007	            Crassvirales
  0.48	154	0	F	2942964	              Intestiviridae
  0.47	151	0	F1	2942972	                Crudevirinae
  0.44	143	6	G	2948652	                  Carjivirus
  0.33	108	108	S	2955582	                    Carjivirus communis
  0.09	29	0	S	2955583	                    Carjivirus hominis
  0.09	29	29	S1	2986399	                      uncultured phage cr99_1
  0.02	6	0	G	2948697	                  Endlipuvirus
  0.02	6	0	S	2955861	                    Endlipuvirus intestinihominis
  0.02	6	6	S1	2986404	                      uncultured phage cr17_1
  0.01	2	0	G	2948688	                  Delmidovirus
  0.01	2	0	S	2955740	                    Delmidovirus intestinihominis
  0.01	2	2	S1	2772070	                      uncultured phage cr110_1
  0.01	2	0	F1	2942970	                Churivirinae
  0.01	2	0	G	2948767	                  Jahgtovirus
  0.00	1	0	S	2955996	                    Jahgtovirus intestinalis
  0.00	1	1	S1	2986398	                      uncultured phage cr54_1
  0.00	1	0	S	2955997	                    Jahgtovirus intestinihominis
  0.00	1	1	S1	2772061	                      uncultured phage cr107_1
  0.00	1	0	F1	2942976	                Obtuvirinae
  0.00	1	0	G	2948709	                  Fohxhuevirus
  0.00	1	0	S	2955907	                    Fohxhuevirus gastrointestinalis
  0.00	1	1	S1	2772068	                      uncultured phage cr8_1
  0.18	57	0	F	2942966	              Suoliviridae
  0.05	17	0	F1	2942977	                Uncouvirinae
  0.03	11	0	G	2946811	                  Aurodevirus
  0.03	11	0	S	2955382	                    Aurodevirus hiberniae
  0.03	11	11	S1	2986419	                      uncultured phage cr23_1
  0.02	6	1	G	2946830	                  Birpovirus
  0.01	3	0	S	2955499	                    Birpovirus hominis
  0.01	3	3	S1	2986420	                      uncultured phage cr19_1
  0.01	2	0	S	2955498	                    Birpovirus hiberniae
  0.01	2	2	S1	2772089	                      uncultured phage cr115_1
  0.05	15	0	F1	2942968	                Bearivirinae
  0.05	15	7	G	2942989	                  Afonbuvirus
  0.02	5	0	S	2955234	                    Afonbuvirus intestinihominis
  0.02	5	5	S1	2986409	                      uncultured phage cr12_1
  0.01	2	0	S	2955233	                    Afonbuvirus faecalis
  0.01	2	2	S1	2772085	                      uncultured phage cr6_1
  0.00	1	0	S	2955232	                    Afonbuvirus coli
  0.00	1	1	S1	2986408	                      uncultured phage cr35_1
  0.05	15	1	F1	2942975	                Oafivirinae
  0.04	14	9	G	2948645	                  Burzaovirus
  0.01	3	0	S	2955560	                    Burzaovirus coli
  0.01	3	3	S1	2772086	                      uncultured phage cr7_1
  0.00	1	0	S	2955561	                    Burzaovirus faecalis
  0.00	1	1	S1	2772090	                      uncultured phage cr124_1
  0.00	1	0	S	2955562	                    Burzaovirus intestinihominis
  0.00	1	1	S1	2986418	                      uncultured phage cr29_1
  0.02	5	0	F1	2942969	                Boorivirinae
  0.01	3	0	G	2942991	                  Cohcovirus
  0.01	2	0	S	2955711	                    Cohcovirus hiberniae
  0.01	2	2	S1	2772059	                      uncultured phage cr50_1
  0.00	1	0	S	2955712	                    Cohcovirus splanchnicus
  0.00	1	1	S1	2986411	                      uncultured phage cr30_1
  0.01	2	0	G	2942990	                  Canhaevirus
  0.01	2	0	S	2955579	                    Canhaevirus hiberniae
  0.01	2	2	S1	2772066	                      uncultured phage cr10_1
  0.02	5	0	F1	2942974	                Loutivirinae
  0.01	3	2	G	2942993	                  Blohavirus
  0.00	1	0	S	2955510	                    Blohavirus americanus
  0.00	1	1	S1	2772080	                      uncultured phage cr53_1
  0.00	1	0	G	2942994	                  Buchavirus
  0.00	1	0	S	2955555	                    Buchavirus splanchnicus
  0.00	1	1	S1	2772083	                      uncultured phage cr109_1
  0.00	1	0	G	2948644	                  Buorbuivirus
  0.00	1	0	S	2955559	                    Buorbuivirus hominis
  0.00	1	1	S1	2772084	                      uncultured phage cr4_1
  0.02	6	0	F	2942963	              Crevaviridae
  0.01	4	0	F1	2942973	                Doltivirinae
  0.01	4	0	G	2948785	                  Kingevirus
  0.01	4	0	S	2956060	                    Kingevirus communis
  0.01	4	4	S1	2986396	                      uncultured phage cr13_1
  0.01	2	0	F1	2942971	                Coarsevirinae
  0.01	2	0	G	2948774	                  Junduvirus
  0.01	2	0	S	2956034	                    Junduvirus communis
  0.01	2	2	S1	2986394	                      uncultured phage cr2_1
  0.19	61	0	F	2946170	            Straboviridae
  0.18	59	0	F1	1198136	              Tevenvirinae
  0.15	49	0	G	10663	                Tequatrovirus
  0.08	25	0	S	2844208	                  Tequatrovirus kaw
  0.08	25	25	S1	2508180	                    Escherichia phage vB_EcoM_KAW1E185
  0.07	24	0	S	2844199	                  Tequatrovirus gee4507
  0.07	24	24	S1	2502306	                    Escherichia phage vB_EcoM_G4507
  0.01	3	1	G	1913650	                Karamvirus
  0.01	2	0	S	1913656	                  Karamvirus cc31
  0.01	2	2	S1	709484	                    Enterobacter phage CC31
  0.01	3	2	G	1985329	                Moonvirus
  0.00	1	0	S	1985342	                  Moonvirus moon
  0.00	1	1	S1	1540095	                    Citrobacter phage Moon
  0.01	2	0	G	1985325	                Jiaodavirus
  0.00	1	0	S	2956011	                  Jiaodavirus kp179
  0.00	1	1	S1	2315700	                    Klebsiella phage KP179
  0.00	1	0	S	2956012	                  Jiaodavirus kppv15
  0.00	1	1	S1	1913572	                    Klebsiella phage KPV15
  0.00	1	1	G	1913652	                Mosigvirus
  0.00	1	0	G	2843399	                Kanagawavirus
  0.00	1	0	S	2844119	                  Kanagawavirus cipnine
  0.00	1	1	S1	2696340	                    Enterobacter phage vB_EclM_CIP9
  0.00	1	0	G	2560244	              Tulanevirus
  0.00	1	0	S	1921531	                Tulanevirus aes508
  0.00	1	1	S1	1198013	                  Aeromonas phage Aes508
  0.00	1	0	F1	2842519	              Twarogvirinae
  0.00	1	0	G	2842819	                Lasallevirus
  0.00	1	0	S	2843629	                  Acinetobacter virus Acj61
  0.00	1	1	S1	760732	                    Acinetobacter phage Acj61
  0.12	38	0	G	2843396	            Jouyvirus
  0.06	20	0	S	2844249	              Jouyvirus ev207
  0.06	20	20	S1	2847062	                Escherichia phage ev207
  0.06	18	0	S	2844245	              Jouyvirus ev017
  0.06	18	18	S1	2847060	                Escherichia phage ev017
  0.04	14	0	G	2843442	            Radostvirus
  0.04	14	0	S	2844247	              Radostvirus ev099
  0.04	14	14	S1	2847061	                Escherichia phage ev099
  0.02	6	0	C1	2788787	            unclassified Caudoviricetes
  0.01	2	2	S	2856180	              Methanoculleus virus L4768
  0.00	1	1	S	35345	              Lactococcus phage TP901-1
  0.00	1	1	S	1458860	              Shewanella sp. phage 1/40
  0.00	1	1	S	2580353	              Pseudomonas phage UMP151
  0.00	1	1	S	1105171	              Bacteroides phage B124-14
  0.02	6	0	G	3044715	            Ferozepurvirus
  0.01	3	0	S	3059998	              Ferozepurvirus pAEv1810
  0.01	3	3	S1	2908744	                Aeromonas phage pAEv1810
  0.01	3	0	S	3059999	              Ferozepurvirus PS1
  0.01	3	3	S1	2591406	                Aeromonas phage PS1
  0.02	5	0	F	2943001	            Casjensviridae
  0.00	1	0	G	2943007	              Gediminasvirus
  0.00	1	0	S	2955942	                Gediminasvirus AchV4
  0.00	1	1	S1	2796514	                  Achromobacter phage vB_AchrS_AchV4
  0.00	1	0	G	2943019	              Sharonstreetvirus
  0.00	1	0	S	2956441	                Sharonstreetvirus BUCT551
  0.00	1	1	S1	2776735	                  Aeromonas phage BUCT551
  0.00	1	1	G	2943011	              Lavrentievavirus
  0.00	1	1	G	1623283	              Chivirus
  0.00	1	0	G	2943008	              Gwanakrovirus
  0.00	1	0	S	2955966	                Gwanakrovirus SNUABM08
  0.00	1	1	S1	2593268	                  Erwinia phage pEp_SNUABM_08
  0.01	4	0	C1	1910976	            Guernseyvirinae
  0.01	4	1	G	1910992	              Kagunavirus
  0.01	2	0	G1	2565499	                unclassified Kagunavirus
  0.00	1	1	S	2681674	                  Escherichia phage vB_EcoS_XY1
  0.00	1	1	S	2863832	                  Escherichia phage vB_EcoS-phiEc3
  0.00	1	0	S	2560464	                Kagunavirus golestan
  0.00	1	1	S1	2047801	                  Escherichia phage VB_EcoS-Golestan
  0.01	4	0	C1	2842528	            Queuovirinae
  0.01	4	1	G	1982239	              Nipunavirus
  0.01	2	0	G1	2268989	                unclassified Nipunavirus
  0.00	1	1	S	1970800	                  Pseudomonas phage JG054
  0.00	1	1	S	2968248	                  Xanthomonas phage vB_Xar_IVIA-DoCa3
  0.00	1	0	S	1982240	                Nipunavirus NP1
  0.00	1	1	S1	2660687	                  Pseudomonas phage Quinobequin-P09
  0.01	3	0	F	2731643	            Autographiviridae
  0.01	2	0	F1	2731645	              Beijerinckvirinae
  0.01	2	0	G	2731671	                Pettyvirus
  0.01	2	0	S	2733321	                  Pettyvirus petty
  0.01	2	2	S1	1406779	                    Acinetobacter phage Petty
  0.00	1	0	F1	2731652	              Slopekvirinae
  0.00	1	0	G	1920774	                Drulisvirus
  0.00	1	0	S	1980956	                  Drulisvirus KpV41
  0.00	1	1	S1	1747282	                    Klebsiella phage KpV41
  0.01	3	0	G	2733094	            Baikalvirus
  0.01	3	0	S	2734089	              Baikalvirus PaBG
  0.01	3	3	S1	1335230	                Pseudomonas phage PaBG
  0.01	3	0	F	3044455	            Aliceevansviridae
  0.01	3	0	G	1623304	              Moineauvirus
  0.01	3	0	S	3060343	                Moineauvirus D1024
  0.01	3	3	S1	2108109	                  Streptococcus phage D1024
  0.01	2	0	G	2560109	            Busanvirus
  0.01	2	0	S	2560261	              Busanvirus ACP17
  0.01	2	2	S1	2010329	                Acidovorax phage ACP17
  0.01	2	0	G	3044840	            Tepukevirus
  0.01	2	0	S	3060728	              Tepukevirus Psa21
  0.01	2	2	S1	2530023	                Pseudomonas phage Psa21
  0.01	2	0	F	2731690	            Demerecviridae
  0.01	2	1	G	2732038	              Shenzhenvirus
  0.00	1	0	S	2733998	                Shenzhenvirus AhSzq1
  0.00	1	1	S1	2138298	                  Aeromonas phage AhSzq-1
  0.01	2	2	G	1720324	            Hollowayvirus
  0.01	2	1	G	2843436	            Plateaulakevirus
  0.00	1	0	S	2843647	              Plateaulakevirus pv2L372X
  0.00	1	1	S1	2588515	                Aeromonas phage 2L372X
  0.00	1	0	G	1982355	            Pamexvirus
  0.00	1	0	S	1982357	              Pamexvirus PaMx28
  0.00	1	1	S1	1175659	                Pseudomonas phage PaMx28
  0.00	1	0	G	186794	            Lederbergvirus
  0.00	1	0	G1	329158	              unclassified Lederbergvirus
  0.00	1	1	S	221029	                Enterobacteria phage ST104
  0.00	1	0	C1	1982876	            Bclasvirinae
  0.00	1	0	G	2948887	              Saguarovirus
  0.00	1	0	S	2956386	                Saguarovirus saguaro
  0.00	1	1	S1	2315616	                  Mycobacterium phage Saguaro
  0.00	1	0	C1	1985285	            Ounavirinae
  0.00	1	1	G	1198140	              Felixounavirus
  0.00	1	0	F	2560065	            Herelleviridae
  0.00	1	0	G	2842881	              Mooreparkvirus
  0.00	1	0	S	632112	                Mooreparkvirus Lb3381
  0.00	1	1	S1	2892342	                  Lactobacillus phage Lb338-1
  0.00	1	0	G	2948706	            Finchvirus
  0.00	1	0	S	2955888	              Finchvirus finch
  0.00	1	1	S1	2094144	                Rhodococcus phage Finch
  0.00	1	0	G	1623289	            Dhillonvirus
  0.00	1	1	G1	2219214	              unclassified Dhillonvirus
  0.00	1	1	G	1921544	            Septimatrevirus
  0.00	1	0	F	3044459	            Arenbergviridae
  0.00	1	0	G	3044857	              Wroclawvirus
  0.00	1	0	S	3060806	                Wroclawvirus PA5oct
  0.00	1	1	S1	2163605	                  Pseudomonas phage vB_PaeM_PA5oct
  0.00	1	0	G	2843376	            Donellivirus
  0.00	1	0	S	1084719	              Donellivirus gee
  0.00	1	1	S1	2884420	                Bacillus phage G
  0.00	1	0	G	2560127	            Emalynvirus
  0.00	1	0	G1	2562720	              unclassified Emalynvirus
  0.00	1	1	S	3035369	                Gordonia phage Azira
  0.00	1	0	G	186532	            Ceduovirus
  0.00	1	0	S	2845390	              Ceduovirus CHPC1182
  0.00	1	1	S1	2675242	                Lactococcus phage CHPC1182
  0.00	1	0	G	3044651	            Abaiavirus
  0.00	1	0	S	3059692	              Abaiavirus POA1180
  0.00	1	1	S1	1897640	                Ochrobactrum phage POA1180
  0.00	1	1	F	2842329	            Schitoviridae
  0.00	1	0	G	2560128	            Eneladusvirus
  0.00	1	0	S	2560849	              Eneladusvirus Yen904
  0.00	1	1	S1	2052742	                Yersinia phage fHe-Yen9-04
  0.00	1	1	G	3044738	            Iggyvirus
  0.00	1	0	G	2560208	            Popoffvirus
  0.00	1	0	S	2560283	              Popoffvirus pv56
  0.00	1	1	S1	1127514	                Aeromonas phage vB_AsaM-56
  0.00	1	0	G	3044833	            Snuvirus
  0.00	1	0	S	3060715	              Snuvirus SNUABM7
  0.00	1	1	S1	2866695	                Erwinia phage pEa_SNUABM_7
  0.00	1	0	F	2731689	            Chaseviridae
  0.00	1	0	F1	2842409	              Cleopatravirinae
  0.00	1	0	G	2842889	                Myducvirus
  0.00	1	0	S	2845941	                  Myducvirus myduc
  0.00	1	1	S1	2650874	                    Proteus phage Myduc
  0.00	1	0	G	1915205	            Obolenskvirus
  0.00	1	0	S	1915207	              Obolenskvirus AB2
  0.00	1	1	S1	1243183	                Acinetobacter phage vB_AbaM-IME-AB2
  0.00	1	0	C1	1911928	            Vequintavirinae
  0.00	1	1	G	1914852	              Vequintavirus
  0.00	1	0	F	2946162	            Mesyanzhinovviridae
  0.00	1	0	F1	2946626	              Bradleyvirinae
  0.00	1	0	F2	2959945	                unclassified Bradleyvirinae
  0.00	1	1	S	2948610	                  Janthinobacterium phage vB_JliS-Donnerlittchen
  0.03	11	0	D1	2732004	    Varidnaviria
  0.03	11	0	K	2732005	      Bamfordvirae
  0.03	9	0	P	2732007	        Nucleocytoviricota
  0.02	7	0	C	2732523	          Megaviricetes
  0.02	7	0	O	2732554	            Imitervirales
  0.02	6	0	F	549779	              Mimiviridae
  0.02	5	0	F1	3044648	                Megamimivirinae
  0.01	3	0	G	3080801	                  Moumouvirus
  0.00	1	0	S	1128137	                    Moumouvirus moumou
  0.00	1	1	S1	1269028	                      Acanthamoeba polyphaga moumouvirus
  0.00	1	0	S	3080759	                    Moumouvirus australiense
  0.00	1	1	S1	2109587	                      Moumouvirus australiensis
  0.00	1	0	S	3080760	                    Moumouvirus goulettemassiliense
  0.00	1	1	S1	1247379	                      Moumouvirus goulette
  0.00	1	0	G	315393	                  Mimivirus
  0.00	1	0	S	3047343	                    Mimivirus bradfordmassiliense
  0.00	1	1	S1	212035	                      Acanthamoeba polyphaga mimivirus
  0.00	1	0	G	3044693	                  Cotonvirus
  0.00	1	0	S	3059904	                    Cotonvirus japonicum
  0.00	1	1	S1	2811091	                      Cotonvirus japonicus
  0.00	1	0	F1	1977630	                Klosneuvirinae
  0.00	1	0	G	3044842	                  Theiavirus
  0.00	1	0	S	3060737	                    Theiavirus salishense
  0.00	1	1	S1	2024608	                      Bodo saltans virus
  0.00	1	0	F	3044456	              Allomimiviridae
  0.00	1	0	G	3044778	                Oceanusvirus
  0.00	1	0	S	3060432	                  Oceanusvirus kaneohense
  0.00	1	1	S1	2060617	                    Tetraselmis virus 1
  0.01	2	0	C	2732525	          Pokkesviricetes
  0.01	2	0	O	2732527	            Chitovirales
  0.01	2	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	10261	                    Fowlpox virus
  0.00	1	0	F1	10284	                Entomopoxvirinae
  0.00	1	0	G	2733302	                  Deltaentomopoxvirus
  0.00	1	1	S	83191	                    Melanoplus sanguinipes entomopoxvirus
  0.01	2	0	P	2732008	        Preplasmiviricota
  0.01	2	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	0	S	129951	                  Human mastadenovirus C
  0.00	1	1	S1	10533	                    Human adenovirus 1
  0.00	1	0	O	2732560	            Vinavirales
  0.00	1	0	F	10659	              Corticoviridae
  0.00	1	0	G	10660	                Corticovirus
  0.00	1	0	S	2560654	                  Corticovirus Cr39582
  0.00	1	1	S1	2099852	                    Pseudoalteromonas phage Cr39582
  0.00	1	0	F	2946196	    Polydnaviriformidae
  0.00	1	0	G	2946836	      Bracoviriform
  0.00	1	1	S	36344	        Bracoviriform inaniti
  0.00	1	0	C	2840056	    Naldaviricetes
  0.00	1	0	O	2840070	      Lefavirales
  0.00	1	0	F	10442	        Baculoviridae
  0.00	1	0	G	558016	          Alphabaculovirus
  0.00	1	0	S	3059714	            Alphabaculovirus olmendosae
  0.00	1	1	S1	2933796	              Olene mendosa nucleopolyhedrovirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349410	            Pandoravirus salinus
