 67.17	22031	22031	U	0	unclassified
 32.83	10768	0	R	1	root
 32.83	10768	0	D	10239	  Viruses
 29.96	9826	0	D1	2559587	    Riboviria
 29.96	9826	0	K	2732396	      Orthornavirae
 20.81	6824	0	P	2732406	        Kitrinoviricota
 20.80	6823	0	C	2732461	          Alsuviricetes
 20.80	6823	0	O	2732544	            Martellivirales
 20.80	6823	1	F	675071	              Virgaviridae
 20.80	6822	1	G	12234	                Tobamovirus
 20.67	6781	6781	S	12235	                  Cucumber green mottle mosaic virus
  0.05	15	15	S	12239	                  Pepper mild mottle virus
  0.03	9	9	S	327387	                  Tropical soda apple mosaic virus
  0.02	6	6	S	1761477	                  Tomato brown rugose fruit virus
  0.01	4	4	S	12253	                  Tomato mosaic virus
  0.01	2	2	S	402399	                  Brugmansia mild mottle virus
  0.00	1	1	S	1416026	                  Yellow tailflower mild mottle virus
  0.00	1	1	S	1391702	                  Tomato mottle mosaic virus
  0.00	1	1	S	29272	                  Turnip vein-clearing virus
  0.00	1	0	G1	327386	                  unclassified Tobamovirus
  0.00	1	1	S	2200716	                    Opuntia virus 2
  0.00	1	0	C	2732463	          Tolucaviricetes
  0.00	1	0	O	2732548	            Tolivirales
  0.00	1	0	F	39738	              Tombusviridae
  0.00	1	0	F1	2560077	                Procedovirinae
  0.00	1	0	G	12141	                  Tombusvirus
  0.00	1	0	S	3047778	                    Tombusvirus bulgariaense
  0.00	1	1	S1	2560401	                      Cucumber Bulgarian latent virus
  9.13	2994	0	P	2732408	        Pisuviricota
  9.13	2994	0	C	2732506	          Pisoniviricetes
  9.12	2992	0	O	76804	            Nidovirales
  9.12	2992	0	O1	2499399	              Cornidovirineae
  9.12	2992	0	F	11118	                Coronaviridae
  9.12	2992	0	F1	2501931	                  Orthocoronavirinae
  9.12	2992	0	G	694002	                    Betacoronavirus
  9.12	2992	0	G1	2509511	                      Sarbecovirus
  9.12	2992	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  9.12	2992	2992	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	699189	              Iflaviridae
  0.00	1	0	G	232799	                Iflavirus
  0.00	1	0	G1	336476	                  unclassified Iflavirus
  0.00	1	1	S	1972700	                    Diamondback moth iflavirus
  0.00	1	0	O	2732553	            Sobelivirales
  0.00	1	0	F	2169577	              Solemoviridae
  0.00	1	0	G	12137	                Sobemovirus
  0.00	1	1	S	1714570	                  Blueberry shoestring virus
  0.02	5	0	P	2732407	        Lenarviricota
  0.02	5	0	C	2842243	          Leviviricetes
  0.02	5	0	O	2842247	            Norzivirales
  0.02	5	0	F	2842319	              Fiersviridae
  0.02	5	0	G	2842581	                Caloevirus
  0.02	5	0	S	2843906	                  Caloevirus humivivens
  0.02	5	5	S1	2786107	                    ssRNA phage Esthiorhiza.4_9
  0.01	3	0	P	2497569	        Negarnaviricota
  0.01	3	0	P1	2497571	          Polyploviricotina
  0.01	3	0	C	2497576	            Ellioviricetes
  0.01	3	0	O	1980410	              Bunyavirales
  0.01	3	0	F	1980413	                Hantaviridae
  0.01	3	0	F1	2560074	                  Mammantavirinae
  0.01	3	0	G	1980442	                    Orthohantavirus
  0.01	3	0	S	3052491	                      Orthohantavirus oxbowense
  0.01	3	3	S1	660954	                        Oxbow virus
  2.85	936	0	D1	2731341	    Duplodnaviria
  2.85	936	0	K	2731360	      Heunggongvirae
  2.85	935	0	P	2731618	        Uroviricota
  2.85	935	277	C	2731619	          Caudoviricetes
  1.16	379	21	F	2946167	            Peduoviridae
  0.70	231	54	G	2948876	              Quadragintavirus
  0.51	168	0	S	2956347	                Quadragintavirus ev129
  0.51	168	168	S1	2695848	                  Escherichia phage ESSI2_ev129
  0.03	9	0	S	2956346	                Quadragintavirus ev040
  0.03	9	9	S1	2695849	                  Escherichia phage ESSI2_ev040
  0.23	77	0	G	2948703	              Evevirus
  0.23	77	0	S	2955874	                Evevirus ev239
  0.23	77	77	S1	2695847	                  Escherichia phage ESSI2_ev239
  0.13	43	0	G	140410	              Peduovirus
  0.12	40	40	S	2844217	                Peduovirus P22H1
  0.01	3	3	S	2844218	                Peduovirus P22H4
  0.02	7	0	G	2732978	              Eganvirus
  0.02	7	0	S	2846110	                Eganvirus SW9
  0.02	7	7	S1	2592223	                  Salmonella phage SW9
  0.23	75	0	G	2843396	            Jouyvirus
  0.16	53	0	S	2844245	              Jouyvirus ev017
  0.16	53	53	S1	2847060	                Escherichia phage ev017
  0.07	22	0	S	2844249	              Jouyvirus ev207
  0.07	22	22	S1	2847062	                Escherichia phage ev207
  0.22	73	0	O	1978007	            Crassvirales
  0.15	49	0	F	2942964	              Intestiviridae
  0.15	49	0	F1	2942972	                Crudevirinae
  0.14	46	6	G	2948652	                  Carjivirus
  0.09	28	28	S	2955582	                    Carjivirus communis
  0.04	12	0	S	2955583	                    Carjivirus hominis
  0.04	12	12	S1	2986399	                      uncultured phage cr99_1
  0.01	2	0	G	2948697	                  Endlipuvirus
  0.01	2	0	S	2955861	                    Endlipuvirus intestinihominis
  0.01	2	2	S1	2986404	                      uncultured phage cr17_1
  0.00	1	1	G	2948688	                  Delmidovirus
  0.06	21	0	F	2942966	              Suoliviridae
  0.02	8	0	F1	2942968	                Bearivirinae
  0.02	8	3	G	2942989	                  Afonbuvirus
  0.01	3	0	S	2955232	                    Afonbuvirus coli
  0.01	3	3	S1	2986408	                      uncultured phage cr35_1
  0.00	1	0	S	2955233	                    Afonbuvirus faecalis
  0.00	1	1	S1	2772085	                      uncultured phage cr6_1
  0.00	1	0	S	2955234	                    Afonbuvirus intestinihominis
  0.00	1	1	S1	2986409	                      uncultured phage cr12_1
  0.02	6	0	F1	2942975	                Oafivirinae
  0.02	6	4	G	2948645	                  Burzaovirus
  0.00	1	0	S	2955560	                    Burzaovirus coli
  0.00	1	1	S1	2772086	                      uncultured phage cr7_1
  0.00	1	0	S	2955562	                    Burzaovirus intestinihominis
  0.00	1	1	S1	2986418	                      uncultured phage cr29_1
  0.01	3	0	F1	2942977	                Uncouvirinae
  0.01	2	0	G	2946811	                  Aurodevirus
  0.01	2	0	S	2955382	                    Aurodevirus hiberniae
  0.01	2	2	S1	2986419	                      uncultured phage cr23_1
  0.00	1	0	G	2946830	                  Birpovirus
  0.00	1	0	S	2955499	                    Birpovirus hominis
  0.00	1	1	S1	2986420	                      uncultured phage cr19_1
  0.01	2	0	F1	2942969	                Boorivirinae
  0.01	2	0	G	2942991	                  Cohcovirus
  0.01	2	0	S	2955712	                    Cohcovirus splanchnicus
  0.01	2	2	S1	2986411	                      uncultured phage cr30_1
  0.01	2	0	F1	2942974	                Loutivirinae
  0.00	1	0	G	2942993	                  Blohavirus
  0.00	1	0	S	2955510	                    Blohavirus americanus
  0.00	1	1	S1	2772080	                      uncultured phage cr53_1
  0.00	1	0	G	2948644	                  Buorbuivirus
  0.00	1	0	S	2955559	                    Buorbuivirus hominis
  0.00	1	1	S1	2772084	                      uncultured phage cr4_1
  0.01	2	0	F	2942963	              Crevaviridae
  0.01	2	0	F1	2942973	                Doltivirinae
  0.01	2	0	G	2948785	                  Kingevirus
  0.01	2	0	S	2956060	                    Kingevirus communis
  0.01	2	2	S1	2986396	                      uncultured phage cr13_1
  0.00	1	0	F	2942965	              Steigviridae
  0.00	1	0	F1	2942967	                Asinivirinae
  0.00	1	0	G	2948812	                  Mahlunavirus
  0.00	1	0	S	2956179	                    Mahlunavirus rarus
  0.00	1	1	S1	2772076	                      uncultured phage cr128_1
  0.16	53	0	F	2946170	            Straboviridae
  0.16	52	0	F1	1198136	              Tevenvirinae
  0.15	49	1	G	10663	                Tequatrovirus
  0.09	28	0	S	2844199	                  Tequatrovirus gee4507
  0.09	28	28	S1	2502306	                    Escherichia phage vB_EcoM_G4507
  0.06	20	0	S	2844208	                  Tequatrovirus kaw
  0.06	20	20	S1	2508180	                    Escherichia phage vB_EcoM_KAW1E185
  0.01	2	2	G	2843399	                Kanagawavirus
  0.00	1	1	G	1913650	                Karamvirus
  0.00	1	1	G	2560244	              Tulanevirus
  0.05	18	0	G	2843442	            Radostvirus
  0.05	18	0	S	2844247	              Radostvirus ev099
  0.05	18	18	S1	2847061	                Escherichia phage ev099
  0.03	10	0	C1	2788787	            unclassified Caudoviricetes
  0.02	5	5	S	2856180	              Methanoculleus virus L4768
  0.01	4	4	S	2894587	              Stenotrophomonas phage vB_SM_ytsc_ply2008005c
  0.00	1	1	S	413066	              Streptococcus phage SMP
  0.02	7	0	G	1982355	            Pamexvirus
  0.02	6	0	S	1982358	              Pamexvirus PaMx74
  0.02	6	6	S1	1175663	                Pseudomonas phage PaMx74
  0.00	1	0	G1	2306284	              unclassified Pamexvirus
  0.00	1	1	S	1775248	                Pseudomonas phage AAT-1
  0.02	6	0	F	2946162	            Mesyanzhinovviridae
  0.02	5	0	F1	2946626	              Bradleyvirinae
  0.01	2	0	G	2946834	                Bosavirus
  0.01	2	1	G1	2970907	                  unclassified Bosavirus
  0.00	1	1	S	2943841	                    Stenotrophomonas phage vB_Sm_QDWS359
  0.01	2	0	G	2948956	                Xooduovirus
  0.01	2	0	S	2956702	                  Xooduovirus Xoosp2
  0.01	2	2	S1	1852622	                    Xanthomonas phage Xoo-sp2
  0.00	1	0	F2	2959945	                unclassified Bradleyvirinae
  0.00	1	1	S	2930315	                  Stenotrophomonas phage A1432
  0.00	1	0	F1	2946644	              Rabinowitzvirinae
  0.00	1	0	G	1299429	                Yuavirus
  0.00	1	0	S	347328	                  Pseudomonas virus M6
  0.00	1	1	S1	2911432	                    Pseudomonas phage M6
  0.01	4	0	G	1921544	            Septimatrevirus
  0.01	4	1	G1	2234106	              unclassified Septimatrevirus
  0.01	2	2	S	1175662	                Pseudomonas phage PaMx42
  0.00	1	1	S	2719198	                Pseudomonas phage Epa40
  0.01	3	2	G	186794	            Lederbergvirus
  0.00	1	0	G1	329158	              unclassified Lederbergvirus
  0.00	1	1	S	221029	                Enterobacteria phage ST104
  0.01	2	0	F	2731643	            Autographiviridae
  0.00	1	0	F1	2731648	              Krylovirinae
  0.00	1	0	G	2732909	                Tunggulvirus
  0.00	1	0	S	2733363	                  Tunggulvirus f2
  0.00	1	1	S1	693582	                    Pseudomonas phage phi-2
  0.00	1	0	G	1985733	              Pradovirus
  0.00	1	0	S	1985736	                Pradovirus prado
  0.00	1	1	S1	1415146	                  Xylella phage Prado
  0.01	2	0	C1	2842528	            Queuovirinae
  0.01	2	1	G	1982239	              Nipunavirus
  0.00	1	0	G1	2268989	                unclassified Nipunavirus
  0.00	1	1	S	1970800	                  Pseudomonas phage JG054
  0.01	2	0	G	2843421	            Menderavirus
  0.01	2	0	S	2846389	              Menderavirus mendera
  0.01	2	2	S1	2650877	                Stenotrophomonas phage Mendera
  0.00	1	0	G	2948764	            Immutovirus
  0.00	1	0	S	2955989	              Immutovirus immuto
  0.00	1	1	S1	2801477	                Flavobacterium phage vB_FspM_immuto_2-6A
  0.00	1	0	G	2560144	            Gustavvirus
  0.00	1	0	S	2560505	              Gustavvirus mahdia
  0.00	1	1	S1	2047873	                Gordonia phage Mahdia
  0.00	1	0	G	2948791	            Kunmingvirus
  0.00	1	0	S	2956097	              Kunmingvirus kv4D05
  0.00	1	1	S1	2588099	                Aeromonas phage 4_D05
  0.00	1	1	G	2843436	            Plateaulakevirus
  0.00	1	0	G	3044715	            Ferozepurvirus
  0.00	1	0	S	3059998	              Ferozepurvirus pAEv1810
  0.00	1	1	S1	2908744	                Aeromonas phage pAEv1810
  0.00	1	0	G	1982218	            Gordtnkvirus
  0.00	1	0	S	1982219	              Gordtnkvirus gordtnk2
  0.00	1	1	S1	1622190	                Gordonia phage Gmala1
  0.00	1	0	F	2943001	            Casjensviridae
  0.00	1	0	G	2843478	              Yonseivirus
  0.00	1	0	S	2845108	                Yonseivirus soft
  0.00	1	1	S1	2601626	                  Klebsiella phage Soft
  0.00	1	0	G	1198139	            Bcepmuvirus
  0.00	1	0	S	264729	              Bcepmuvirus bcepMu
  0.00	1	1	S1	2881392	                Burkholderia phage BcepMu
  0.00	1	1	G	1623285	            Corndogvirus
  0.00	1	0	G	3044765	            Miltoncavirus
  0.00	1	0	S	3060307	              Miltoncavirus PhiPA3
  0.00	1	1	S1	998086	                Pseudomonas phage PhiPA3
  0.00	1	0	G	2843433	            Parlovirus
  0.00	1	0	S	2846185	              Parlovirus parlo
  0.00	1	1	S1	2557554	                Serratia phage Parlo
  0.00	1	0	G	3044840	            Tepukevirus
  0.00	1	0	S	3060728	              Tepukevirus Psa21
  0.00	1	1	S1	2530023	                Pseudomonas phage Psa21
  0.00	1	0	G	2948667	            Clownvirus
  0.00	1	0	S	2955709	              Clownvirus clown
  0.00	1	1	S1	2759393	                Gordonia phage Clown
  0.00	1	0	G	3044798	            Purivirus
  0.00	1	0	S	3060664	              Purivirus UFJFPfDIW6
  0.00	1	1	S1	2927622	                Pseudomonas phage UFJF_PfDIW6
  0.00	1	0	G	2843351	            Audreyjarvisvirus
  0.00	1	0	S	2845184	              Audreyjarvisvirus av949
  0.00	1	1	S1	881953	                Lactococcus phage 949
  0.00	1	1	G	2948679	            Dexdertvirus
  0.00	1	0	G	3044835	            Stonewallvirus
  0.00	1	0	S	3060719	              Stonewallvirus A25
  0.00	1	1	S1	1701850	                Streptococcus phage A25
  0.00	1	0	G	2733183	            Kilunavirus
  0.00	1	0	S	1921548	              Kilunavirus KL1
  0.00	1	1	S1	1132026	                Burkholderia phage vB_BceS_KL1
  0.00	1	0	G	2733097	            Brigitvirus
  0.00	1	0	S	2734096	              Brigitvirus brigit
  0.00	1	1	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	1	0	C1	1911928	            Vequintavirinae
  0.00	1	1	G	2842888	              Mydovirus
  0.00	1	0	C1	1910976	            Guernseyvirinae
  0.00	1	0	C2	2175004	              unclassified Guernseyvirinae
  0.00	1	1	S	2874884	                Klebsiella phage VLCpiS11a
  0.00	1	1	G	1720324	            Hollowayvirus
  0.00	1	1	G	2948694	            Elemovirus
  0.00	1	0	F	2946173	            Vilmaviridae
  0.00	1	0	G	2948790	              Kumaovirus
  0.00	1	0	S	2956095	                Kumaovirus kumao
  0.00	1	1	S1	2041344	                  Mycobacterium phage Kumao
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	3044472	              Orthoherpesviridae
  0.00	1	0	F1	10374	                Gammaherpesvirinae
  0.00	1	0	G	2842851	                  Manticavirus
  0.00	1	0	S	3048446	                    Manticavirus vombatidgamma1
  0.00	1	1	S1	2052651	                      Vombatid gammaherpesvirus 1
  0.01	4	0	C	2840056	    Naldaviricetes
  0.01	4	0	O	2840070	      Lefavirales
  0.01	3	0	F	10442	        Baculoviridae
  0.01	3	0	G	558017	          Betabaculovirus
  0.01	3	0	S	3051997	            Betabaculovirus chofumiferanae
  0.01	3	3	S1	56947	              Choristoneura fumiferana granulovirus
  0.00	1	0	F	1511852	        Nudiviridae
  0.00	1	0	G	1511854	          Betanudivirus
  0.00	1	1	S	3052000	            Betanudivirus hezeae
  0.01	2	0	D1	2732004	    Varidnaviria
  0.01	2	0	K	2732005	      Bamfordvirae
  0.01	2	0	P	2732007	        Nucleocytoviricota
  0.01	2	0	C	2732523	          Megaviricetes
  0.01	2	0	O	2732554	            Imitervirales
  0.01	2	0	F	549779	              Mimiviridae
  0.01	2	1	F1	3044648	                Megamimivirinae
  0.00	1	0	G	3080801	                  Moumouvirus
  0.00	1	0	S	3080759	                    Moumouvirus australiense
  0.00	1	1	S1	2109587	                      Moumouvirus australiensis
