100.00	2900	0	R	1	root
100.00	2900	0	D	10239	  Viruses
49.34	1431	0	D1	2559587	    Riboviria
49.34	1431	0	K	2732396	      Orthornavirae
47.62	1381	0	P	2732406	        Kitrinoviricota
47.62	1381	0	C	2732461	          Alsuviricetes
47.62	1381	0	O	2732544	            Martellivirales
47.62	1381	0	F	675071	              Virgaviridae
47.62	1381	0	G	12234	                Tobamovirus
46.41	1346	1346	S	12235	                  Cucumber green mottle mosaic virus
0.72	21	21	S	1761477	                  Tomato brown rugose fruit virus
0.48	14	14	S	12239	                  Pepper mild mottle virus
1.24	36	0	P	2497569	        Negarnaviricota
1.24	36	0	P1	2497571	          Polyploviricotina
1.24	36	0	C	2497576	            Ellioviricetes
1.24	36	0	O	1980410	              Bunyavirales
1.24	36	0	F	1980413	                Hantaviridae
1.24	36	0	F1	2560074	                  Mammantavirinae
1.24	36	0	G	1980442	                    Orthohantavirus
1.24	36	36	S	3052491	                      Orthohantavirus oxbowense
0.48	14	0	P	2732407	        Lenarviricota
0.48	14	0	C	2842243	          Leviviricetes
0.48	14	0	O	2842249	            Timlovirales
0.48	14	0	F	2842332	              Steitzviridae
0.48	14	0	G	2842802	                Kinglevirus
0.48	14	14	S	2845070	                  Kinglevirus lutadaptatum
49.34	1431	0	D1	2731341	    Duplodnaviria
49.34	1431	0	K	2731360	      Heunggongvirae
49.34	1431	0	P	2731618	        Uroviricota
49.34	1431	0	C	2731619	          Caudoviricetes
21.66	628	0	F	2946167	            Peduoviridae
14.82	429	0	G	2948876	              Quadragintavirus
14.82	429	429	S	2956347	                Quadragintavirus ev129
3.20	92	0	G	2948703	              Evevirus
3.20	92	92	S	2955874	                Evevirus ev239
2.85	82	0	G	140410	              Peduovirus
2.44	70	70	S	2844217	                Peduovirus P22H1
0.40	11	11	S	2844218	                Peduovirus P22H4
0.78	22	0	G	2732978	              Eganvirus
0.78	22	22	S	2846110	                Eganvirus SW9
12.68	367	0	G	2843396	            Jouyvirus
7.42	215	215	S	2844245	              Jouyvirus ev017
5.27	152	152	S	2844249	              Jouyvirus ev207
9.96	288	0	F	2946170	            Straboviridae
9.96	288	0	F1	1198136	              Tevenvirinae
9.96	288	0	G	10663	                Tequatrovirus
5.26	152	152	S	2844208	                  Tequatrovirus kaw
4.70	136	136	S	2844199	                  Tequatrovirus gee4507
2.31	67	0	O	1978007	            Crassvirales
2.31	67	0	F	2942964	              Intestiviridae
2.31	67	0	F1	2942972	                Crudevirinae
2.31	67	0	G	2948652	                  Carjivirus
1.87	54	54	S	2955582	                    Carjivirus communis
0.44	12	12	S	2955583	                    Carjivirus hominis
2.21	64	0	G	2843442	            Radostvirus
2.21	64	64	S	2844247	              Radostvirus ev099
0.52	15	0	C1	1982875	            Arquatrovirinae
0.52	15	0	G	2948847	              Omarvirus
0.52	15	15	S	2956237	                Omarvirus omar
1.31	38	0	C	2840056	    Naldaviricetes
1.31	38	0	O	2840070	      Lefavirales
1.31	38	0	F	10442	        Baculoviridae
1.31	38	0	G	558017	          Betabaculovirus
1.31	38	38	S	3051997	            Betabaculovirus chofumiferanae
