100.00	627	0	R	1	root
100.00	627	0	D	10239	  Viruses
55.82	350	0	D1	2559587	    Riboviria
55.82	350	0	K	2732396	      Orthornavirae
53.27	334	0	P	2732408	        Pisuviricota
53.27	334	0	C	2732506	          Pisoniviricetes
53.27	334	0	O	76804	            Nidovirales
53.27	334	0	O1	2499399	              Cornidovirineae
53.27	334	0	F	11118	                Coronaviridae
53.27	334	0	F1	2501931	                  Orthocoronavirinae
53.27	334	0	G	694002	                    Betacoronavirus
53.27	334	0	G1	2509511	                      Sarbecovirus
53.27	334	334	S	694009	                        Severe acute respiratory syndrome-related coronavirus
2.55	16	0	P	2732406	        Kitrinoviricota
2.55	16	0	C	2732461	          Alsuviricetes
2.55	16	0	O	2732544	            Martellivirales
2.55	16	0	F	675071	              Virgaviridae
2.55	16	0	G	12234	                Tobamovirus
2.55	16	16	S	12235	                  Cucumber green mottle mosaic virus
41.79	262	0	D1	2731341	    Duplodnaviria
41.79	262	0	K	2731360	      Heunggongvirae
41.79	262	0	P	2731618	        Uroviricota
41.79	262	0	C	2731619	          Caudoviricetes
17.22	108	0	G	2843396	            Jouyvirus
17.22	108	108	S	2844245	              Jouyvirus ev017
14.83	93	0	F	2946167	            Peduoviridae
12.33	77	0	G	2948876	              Quadragintavirus
12.33	77	77	S	2956347	                Quadragintavirus ev129
2.51	15	0	G	2948703	              Evevirus
2.51	15	15	S	2955874	                Evevirus ev239
6.70	42	0	O	1978007	            Crassvirales
6.70	42	0	F	2942964	              Intestiviridae
6.70	42	0	F1	2942972	                Crudevirinae
6.70	42	0	G	2948652	                  Carjivirus
6.70	42	42	S	2955582	                    Carjivirus communis
3.03	19	0	F	2731643	            Autographiviridae
3.03	19	0	F1	2731648	              Krylovirinae
3.03	19	0	G	2732923	                Kirikabuvirus
3.03	19	19	S	2733347	                  Kirikabuvirus NV3
2.39	15	0	D1	2732004	    Varidnaviria
2.39	15	0	K	2732005	      Bamfordvirae
2.39	15	0	P	2732008	        Preplasmiviricota
2.39	15	0	C	2732529	          Tectiliviricetes
2.39	15	0	O	2732559	            Rowavirales
2.39	15	0	F	10508	              Adenoviridae
2.39	15	0	G	10509	                Mastadenovirus
2.39	15	15	S	129951	                  Human mastadenovirus C
