100.00	10613	0	R	1	root
100.00	10613	0	D	10239	  Viruses
92.23	9788	0	D1	2559587	    Riboviria
92.23	9788	0	K	2732396	      Orthornavirae
64.03	6796	0	P	2732406	        Kitrinoviricota
64.03	6796	0	C	2732461	          Alsuviricetes
64.03	6796	0	O	2732544	            Martellivirales
64.03	6796	0	F	675071	              Virgaviridae
64.03	6796	0	G	12234	                Tobamovirus
63.89	6781	6781	S	12235	                  Cucumber green mottle mosaic virus
0.14	15	15	S	12239	                  Pepper mild mottle virus
28.19	2992	0	P	2732408	        Pisuviricota
28.19	2992	0	C	2732506	          Pisoniviricetes
28.19	2992	0	O	76804	            Nidovirales
28.19	2992	0	O1	2499399	              Cornidovirineae
28.19	2992	0	F	11118	                Coronaviridae
28.19	2992	0	F1	2501931	                  Orthocoronavirinae
28.19	2992	0	G	694002	                    Betacoronavirus
28.19	2992	0	G1	2509511	                      Sarbecovirus
28.19	2992	2992	S	694009	                        Severe acute respiratory syndrome-related coronavirus
7.77	825	0	D1	2731341	    Duplodnaviria
7.77	825	0	K	2731360	      Heunggongvirae
7.77	825	0	P	2731618	        Uroviricota
7.77	825	0	C	2731619	          Caudoviricetes
3.39	360	0	F	2946167	            Peduoviridae
2.19	232	0	G	2948876	              Quadragintavirus
2.19	232	232	S	2956347	                Quadragintavirus ev129
0.81	85	0	G	2948703	              Evevirus
0.81	85	85	S	2955874	                Evevirus ev239
0.40	41	0	G	140410	              Peduovirus
0.40	41	41	S	2844217	                Peduovirus P22H1
2.36	250	0	G	2843396	            Jouyvirus
1.41	149	149	S	2844245	              Jouyvirus ev017
0.95	100	100	S	2844249	              Jouyvirus ev207
1.19	125	0	F	2946170	            Straboviridae
1.19	125	0	F1	1198136	              Tevenvirinae
1.19	125	0	G	10663	                Tequatrovirus
0.74	78	78	S	2844199	                  Tequatrovirus gee4507
0.44	47	47	S	2844208	                  Tequatrovirus kaw
0.43	46	0	O	1978007	            Crassvirales
0.43	46	0	F	2942964	              Intestiviridae
0.43	46	0	F1	2942972	                Crudevirinae
0.43	46	0	G	2948652	                  Carjivirus
0.30	32	32	S	2955582	                    Carjivirus communis
0.13	13	13	S	2955583	                    Carjivirus hominis
0.40	42	0	G	2843442	            Radostvirus
0.40	42	42	S	2844247	              Radostvirus ev099
