 90.57	28711	28711	U	0	unclassified
  9.43	2990	0	R	1	root
  9.43	2990	0	D	10239	  Viruses
  4.71	1492	0	D1	2731341	    Duplodnaviria
  4.71	1492	0	K	2731360	      Heunggongvirae
  4.70	1491	0	P	2731618	        Uroviricota
  4.70	1491	510	C	2731619	          Caudoviricetes
  2.00	633	44	F	2946167	            Peduoviridae
  1.30	412	95	G	2948876	              Quadragintavirus
  0.98	312	0	S	2956347	                Quadragintavirus ev129
  0.98	312	312	S1	2695848	                  Escherichia phage ESSI2_ev129
  0.02	5	0	S	2956346	                Quadragintavirus ev040
  0.02	5	5	S1	2695849	                  Escherichia phage ESSI2_ev040
  0.26	82	0	G	2948703	              Evevirus
  0.26	82	0	S	2955874	                Evevirus ev239
  0.26	82	82	S1	2695847	                  Escherichia phage ESSI2_ev239
  0.25	78	0	G	140410	              Peduovirus
  0.21	67	67	S	2844217	                Peduovirus P22H1
  0.03	11	11	S	2844218	                Peduovirus P22H4
  0.05	17	0	G	2732978	              Eganvirus
  0.05	17	0	S	2846110	                Eganvirus SW9
  0.05	17	17	S1	2592223	                  Salmonella phage SW9
  0.32	101	0	F	2946170	            Straboviridae
  0.31	97	0	F1	1198136	              Tevenvirinae
  0.31	97	0	G	10663	                Tequatrovirus
  0.18	56	0	S	2844208	                  Tequatrovirus kaw
  0.18	56	56	S1	2508180	                    Escherichia phage vB_EcoM_KAW1E185
  0.13	41	0	S	2844199	                  Tequatrovirus gee4507
  0.13	41	41	S1	2502306	                    Escherichia phage vB_EcoM_G4507
  0.00	1	0	G	2560244	              Tulanevirus
  0.00	1	0	S	1921531	                Tulanevirus aes508
  0.00	1	1	S1	1198013	                  Aeromonas phage Aes508
  0.00	1	0	F1	2842519	              Twarogvirinae
  0.00	1	0	G	2842819	                Lasallevirus
  0.00	1	0	S	2843629	                  Acinetobacter virus Acj61
  0.00	1	1	S1	760732	                    Acinetobacter phage Acj61
  0.00	1	0	G	2948639	              Bragavirus
  0.00	1	0	S	2955533	                Bragavirus p43
  0.00	1	1	S1	2065203	                  Proteus phage phiP4-3
  0.00	1	0	G	2948732	              Gualtarvirus
  0.00	1	0	S	2955964	                Gualtarvirus mp1
  0.00	1	1	S1	1852628	                  Morganella phage vB_MmoM_MP1
  0.29	92	0	O	1978007	            Crassvirales
  0.23	72	0	F	2942964	              Intestiviridae
  0.22	71	0	F1	2942972	                Crudevirinae
  0.21	67	10	G	2948652	                  Carjivirus
  0.15	46	46	S	2955582	                    Carjivirus communis
  0.03	11	0	S	2955583	                    Carjivirus hominis
  0.03	11	11	S1	2986399	                      uncultured phage cr99_1
  0.01	4	0	G	2948697	                  Endlipuvirus
  0.01	4	0	S	2955861	                    Endlipuvirus intestinihominis
  0.01	4	4	S1	2986404	                      uncultured phage cr17_1
  0.00	1	0	F1	2942970	                Churivirinae
  0.00	1	0	G	2948767	                  Jahgtovirus
  0.00	1	0	S	2955998	                    Jahgtovirus secundus
  0.00	1	1	S1	2709317	                      Bacteroides phage crAss002
  0.06	18	0	F	2942966	              Suoliviridae
  0.02	7	0	F1	2942975	                Oafivirinae
  0.02	7	4	G	2948645	                  Burzaovirus
  0.00	1	0	S	2955560	                    Burzaovirus coli
  0.00	1	1	S1	2772086	                      uncultured phage cr7_1
  0.00	1	0	S	2955561	                    Burzaovirus faecalis
  0.00	1	1	S1	2772090	                      uncultured phage cr124_1
  0.00	1	0	S	2955562	                    Burzaovirus intestinihominis
  0.00	1	1	S1	2986418	                      uncultured phage cr29_1
  0.01	4	0	F1	2942968	                Bearivirinae
  0.01	4	2	G	2942989	                  Afonbuvirus
  0.01	2	0	S	2955232	                    Afonbuvirus coli
  0.01	2	2	S1	2986408	                      uncultured phage cr35_1
  0.01	3	0	F1	2942969	                Boorivirinae
  0.00	1	0	G	2942990	                  Canhaevirus
  0.00	1	0	S	2955579	                    Canhaevirus hiberniae
  0.00	1	1	S1	2772066	                      uncultured phage cr10_1
  0.00	1	0	G	2942991	                  Cohcovirus
  0.00	1	0	S	2955711	                    Cohcovirus hiberniae
  0.00	1	1	S1	2772059	                      uncultured phage cr50_1
  0.00	1	0	G	2942992	                  Culoivirus
  0.00	1	0	S	2955727	                    Culoivirus intestinalis
  0.00	1	1	S1	2772060	                      uncultured phage cr55_1
  0.01	3	0	F1	2942977	                Uncouvirinae
  0.01	3	0	G	2946811	                  Aurodevirus
  0.01	3	0	S	2955382	                    Aurodevirus hiberniae
  0.01	3	3	S1	2986419	                      uncultured phage cr23_1
  0.00	1	0	F1	2942974	                Loutivirinae
  0.00	1	1	G	2942993	                  Blohavirus
  0.00	1	0	F	2942963	              Crevaviridae
  0.00	1	0	F1	2942973	                Doltivirinae
  0.00	1	0	G	2948785	                  Kingevirus
  0.00	1	0	S	2956060	                    Kingevirus communis
  0.00	1	1	S1	2986396	                      uncultured phage cr13_1
  0.00	1	0	F	2942965	              Steigviridae
  0.00	1	0	F1	2942967	                Asinivirinae
  0.00	1	0	G	2942981	                  Paundivirus
  0.00	1	0	S	2956268	                    Paundivirus hollandii
  0.00	1	1	S1	1450749	                      IAS virus
  0.29	91	0	G	2843396	            Jouyvirus
  0.20	64	0	S	2844245	              Jouyvirus ev017
  0.20	64	64	S1	2847060	                Escherichia phage ev017
  0.09	27	0	S	2844249	              Jouyvirus ev207
  0.09	27	27	S1	2847062	                Escherichia phage ev207
  0.07	23	0	G	2843442	            Radostvirus
  0.07	23	0	S	2844247	              Radostvirus ev099
  0.07	23	23	S1	2847061	                Escherichia phage ev099
  0.05	15	0	C1	1982875	            Arquatrovirinae
  0.05	15	0	G	2948847	              Omarvirus
  0.05	15	0	S	2956237	                Omarvirus omar
  0.05	15	15	S1	2059882	                  Streptomyces phage Omar
  0.01	4	0	F	3044455	            Aliceevansviridae
  0.01	4	0	G	1623304	              Moineauvirus
  0.01	4	0	S	3060343	                Moineauvirus D1024
  0.01	4	4	S1	2108109	                  Streptococcus phage D1024
  0.01	2	0	F	2842329	            Schitoviridae
  0.00	1	0	G	2842977	              Presleyvirus
  0.00	1	0	S	2843639	                Presleyvirus presley
  0.00	1	1	S1	1406780	                  Acinetobacter phage Presley
  0.00	1	0	G	2948704	              Exceevirus
  0.00	1	0	S	2955875	                Exceevirus Xc38
  0.00	1	1	S1	2655002	                  Acinetobacter phage VB_ApiP_XC38
  0.00	1	0	G	1982218	            Gordtnkvirus
  0.00	1	1	S	1982219	              Gordtnkvirus gordtnk2
  0.00	1	0	G	2560086	            Alcyoneusvirus
  0.00	1	0	S	2560545	              Alcyoneusvirus RaK2
  0.00	1	1	S1	1147094	                Klebsiella phage vB_KleM_RaK2
  0.00	1	0	F	2946162	            Mesyanzhinovviridae
  0.00	1	0	F1	2946626	              Bradleyvirinae
  0.00	1	0	G	2946834	                Bosavirus
  0.00	1	0	G1	2970907	                  unclassified Bosavirus
  0.00	1	1	S	2943841	                    Stenotrophomonas phage vB_Sm_QDWS359
  0.00	1	0	F	2946160	            Kyanoviridae
  0.00	1	1	G	2733139	              Vellamovirus
  0.00	1	0	F	2946157	            Duneviridae
  0.00	1	0	G	2843408	              Labanvirus
  0.00	1	0	S	2844289	                Labanvirus laban
  0.00	1	1	S1	2686250	                  Flavobacterium phage vB_FspS_laban6-1
  0.00	1	0	F	2946156	            Assiduviridae
  0.00	1	0	G	2948654	              Cebadecemvirus
  0.00	1	0	S	2955593	                Cebadecemvirus phi10una
  0.00	1	1	S1	1327981	                  Cellulophaga phage phi10:1
  0.00	1	0	G	2843466	            Teubervirus
  0.00	1	0	S	2845420	              Teubervirus LW31
  0.00	1	1	S1	1965478	                Lactococcus phage LW31
  0.00	1	0	G	2843445	            Rockefellervirus
  0.00	1	0	S	2846256	              Rockefellervirus CNPx
  0.00	1	1	S1	1792269	                Staphylococcus phage CNPx
  0.00	1	0	G	1982355	            Pamexvirus
  0.00	1	0	S	1982358	              Pamexvirus PaMx74
  0.00	1	1	S1	1175663	                Pseudomonas phage PaMx74
  0.00	1	0	G	1982370	            Roufvirus
  0.00	1	1	S	1982371	              Roufvirus pIS4A
  0.00	1	0	G	3044715	            Ferozepurvirus
  0.00	1	0	S	3059999	              Ferozepurvirus PS1
  0.00	1	1	S1	2591406	                Aeromonas phage PS1
  0.00	1	0	G	2843366	            Cimandefvirus
  0.00	1	0	S	2846040	              Cimandefvirus cimandef
  0.00	1	1	S1	2759720	                Ralstonia phage Cimandef
  0.00	1	0	G	186789	            Punavirus
  0.00	1	0	S	2560732	              Punavirus SJ46
  0.00	1	1	S1	1815968	                Salmonella phage SJ46
  0.00	1	1	G	2948694	            Elemovirus
  0.00	1	0	C1	2788787	            unclassified Caudoviricetes
  0.00	1	1	S	1147144	              Enterobacteria phage HK225
  0.00	1	1	G	1982573	            Titanvirus
  0.00	1	0	F	2731643	            Autographiviridae
  0.00	1	0	F1	2731645	              Beijerinckvirinae
  0.00	1	0	G	2731671	                Pettyvirus
  0.00	1	0	S	2733321	                  Pettyvirus petty
  0.00	1	1	S1	1406779	                    Acinetobacter phage Petty
  0.00	1	0	G	2560207	            Polybotosvirus
  0.00	1	0	S	2560286	              Polybotosvirus Atuph07
  0.00	1	1	S1	2024264	                Agrobacterium phage Atu_ph07
  0.00	1	0	G	1623305	            Skunavirus
  0.00	1	0	S	2845457	              Skunavirus M1127
  0.00	1	1	S1	1636586	                Lactococcus phage 936 group phage PhiM1127
  0.00	1	0	G	2948764	            Immutovirus
  0.00	1	0	S	2955989	              Immutovirus immuto
  0.00	1	1	S1	2801477	                Flavobacterium phage vB_FspM_immuto_2-6A
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	3044472	              Orthoherpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	548689	                  Proboscivirus
  0.00	1	0	S	3050273	                    Proboscivirus elephantidbeta1
  0.00	1	1	S1	146015	                      Elephantid betaherpesvirus 1
  4.59	1456	0	D1	2559587	    Riboviria
  4.59	1456	0	K	2732396	      Orthornavirae
  4.39	1393	0	P	2732406	        Kitrinoviricota
  4.39	1393	0	C	2732461	          Alsuviricetes
  4.39	1393	0	O	2732544	            Martellivirales
  4.38	1389	1	F	675071	              Virgaviridae
  4.38	1388	0	G	12234	                Tobamovirus
  4.25	1346	1346	S	12235	                  Cucumber green mottle mosaic virus
  0.07	21	21	S	1761477	                  Tomato brown rugose fruit virus
  0.04	14	14	S	12239	                  Pepper mild mottle virus
  0.01	3	3	S	327387	                  Tropical soda apple mosaic virus
  0.01	2	2	S	402399	                  Brugmansia mild mottle virus
  0.00	1	1	S	12241	                  Tobacco mild green mosaic virus
  0.00	1	1	S	12253	                  Tomato mosaic virus
  0.01	4	0	F	564644	              Endornaviridae
  0.01	4	0	G	2003394	                Alphaendornavirus
  0.01	2	2	S	1188792	                  Phaseolus vulgaris alphaendornavirus 1
  0.01	2	2	S	1188793	                  Phaseolus vulgaris alphaendornavirus 2
  0.13	40	0	P	2497569	        Negarnaviricota
  0.13	40	0	P1	2497571	          Polyploviricotina
  0.13	40	0	C	2497576	            Ellioviricetes
  0.13	40	0	O	1980410	              Bunyavirales
  0.11	36	0	F	1980413	                Hantaviridae
  0.11	36	0	F1	2560074	                  Mammantavirinae
  0.11	36	0	G	1980442	                    Orthohantavirus
  0.11	36	0	S	3052491	                      Orthohantavirus oxbowense
  0.11	36	36	S1	660954	                        Oxbow virus
  0.01	4	0	F	1980419	                Tospoviridae
  0.01	4	0	G	2560196	                  Orthotospovirus
  0.01	3	0	S	3052569	                    Orthotospovirus capsicimaculaflavi
  0.01	3	3	S1	1414655	                      Pepper chlorotic spot virus
  0.00	1	1	S	3052585	                    Orthotospovirus tomatomaculae
  0.06	19	0	P	2732407	        Lenarviricota
  0.06	18	0	C	2842243	          Leviviricetes
  0.06	18	0	O	2842249	            Timlovirales
  0.06	18	0	F	2842332	              Steitzviridae
  0.04	14	0	G	2842802	                Kinglevirus
  0.04	14	0	S	2845070	                  Kinglevirus lutadaptatum
  0.04	14	14	S1	2786389	                    ssRNA phage SRR5466337_3
  0.01	4	0	G	2842702	                Gihfavirus
  0.01	4	0	S	2844652	                  Gihfavirus pelohabitans
  0.01	4	4	S1	2786405	                    ssRNA phage SRR5466369_2
  0.00	1	0	C	2732500	          Miaviricetes
  0.00	1	0	O	2732504	            Ourlivirales
  0.00	1	0	F	2560063	              Botourmiaviridae
  0.00	1	0	G	2560226	                Scleroulivirus
  0.00	1	0	S	2956413	                  Scleroulivirus lambdaplasmoparae
  0.00	1	1	S1	2686545	                    Plasmopara viticola lesion associated ourmia-like virus 72
  0.01	4	0	P	2732408	        Pisuviricota
  0.01	3	0	C	2732506	          Pisoniviricetes
  0.01	2	0	O	2732553	            Sobelivirales
  0.01	2	0	F	2169577	              Solemoviridae
  0.01	2	0	G	12137	                Sobemovirus
  0.01	2	2	S	12139	                  Southern bean mosaic virus
  0.00	1	0	O	76804	            Nidovirales
  0.00	1	0	O1	2499398	              Arnidovirineae
  0.00	1	0	F	76803	                Arteriviridae
  0.00	1	0	F1	2499606	                  Simarterivirinae
  0.00	1	0	G	2499615	                    Iotaarterivirus
  0.00	1	0	G1	2843481	                      Peiartevirus
  0.00	1	0	S	2748967	                        Iotaarterivirus pejah
  0.00	1	1	S1	1658615	                          Pebjah virus
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732551	            Stellavirales
  0.00	1	0	F	39733	              Astroviridae
  0.00	1	0	F1	352926	                unclassified Astroviridae
  0.00	1	1	S	2304505	                  Culex Bastrovirus-like virus
  0.12	39	0	C	2840056	    Naldaviricetes
  0.12	39	0	O	2840070	      Lefavirales
  0.12	38	0	F	10442	        Baculoviridae
  0.12	38	0	G	558017	          Betabaculovirus
  0.12	38	0	S	3051997	            Betabaculovirus chofumiferanae
  0.12	38	38	S1	56947	              Choristoneura fumiferana granulovirus
  0.00	1	0	F	1511852	        Nudiviridae
  0.00	1	0	G	1511853	          Alphanudivirus
  0.00	1	0	S	3051616	            Alphanudivirus dromelanogasteris
  0.00	1	1	S1	1654582	              Kallithea virus
  0.01	2	0	D1	2732004	    Varidnaviria
  0.01	2	0	K	2732005	      Bamfordvirae
  0.01	2	0	P	2732007	        Nucleocytoviricota
  0.01	2	0	C	2732523	          Megaviricetes
  0.01	2	0	O	2732554	            Imitervirales
  0.00	1	0	F	549779	              Mimiviridae
  0.00	1	0	F1	3044648	                Megamimivirinae
  0.00	1	0	G	3080801	                  Moumouvirus
  0.00	1	0	S	3080759	                    Moumouvirus australiense
  0.00	1	1	S1	2109587	                      Moumouvirus australiensis
  0.00	1	0	F	3044456	              Allomimiviridae
  0.00	1	0	G	3044727	                Heliosvirus
  0.00	1	0	S	3060030	                  Heliosvirus raunefjordenense
  0.00	1	1	S1	455367	                    Pyramimonas orientalis virus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	1	S	2010275	      Culex negev-like virus 3
