 98.53	32408	32408	U	0	unclassified
  1.47	484	0	R	1	root
  1.47	484	0	D	10239	  Viruses
  1.22	401	0	D1	2731341	    Duplodnaviria
  1.22	401	0	K	2731360	      Heunggongvirae
  1.22	401	0	P	2731618	        Uroviricota
  1.22	401	47	C	2731619	          Caudoviricetes
  0.47	154	0	O	1978007	            Crassvirales
  0.32	104	0	F	2942964	              Intestiviridae
  0.32	104	0	F1	2942972	                Crudevirinae
  0.30	99	5	G	2948652	                  Carjivirus
  0.25	81	81	S	2955582	                    Carjivirus communis
  0.04	13	0	S	2955583	                    Carjivirus hominis
  0.04	13	13	S1	2986399	                      uncultured phage cr99_1
  0.01	3	0	G	2948688	                  Delmidovirus
  0.01	2	0	S	2955740	                    Delmidovirus intestinihominis
  0.01	2	2	S1	2772070	                      uncultured phage cr110_1
  0.00	1	0	S	2955739	                    Delmidovirus copri
  0.00	1	1	S1	2986401	                      uncultured phage cr123_1
  0.01	2	0	G	2948697	                  Endlipuvirus
  0.01	2	0	S	2955861	                    Endlipuvirus intestinihominis
  0.01	2	2	S1	2986404	                      uncultured phage cr17_1
  0.13	43	0	F	2942966	              Suoliviridae
  0.05	15	0	F1	2942975	                Oafivirinae
  0.05	15	6	G	2948645	                  Burzaovirus
  0.02	6	0	S	2955562	                    Burzaovirus intestinihominis
  0.02	6	6	S1	2986418	                      uncultured phage cr29_1
  0.01	3	0	S	2955560	                    Burzaovirus coli
  0.01	3	3	S1	2772086	                      uncultured phage cr7_1
  0.03	10	0	F1	2942977	                Uncouvirinae
  0.03	9	0	G	2946811	                  Aurodevirus
  0.03	9	0	S	2955382	                    Aurodevirus hiberniae
  0.03	9	9	S1	2986419	                      uncultured phage cr23_1
  0.00	1	0	G	2946830	                  Birpovirus
  0.00	1	0	S	2955498	                    Birpovirus hiberniae
  0.00	1	1	S1	2772089	                      uncultured phage cr115_1
  0.03	9	0	F1	2942968	                Bearivirinae
  0.03	9	2	G	2942989	                  Afonbuvirus
  0.01	4	0	S	2955234	                    Afonbuvirus intestinihominis
  0.01	4	4	S1	2986409	                      uncultured phage cr12_1
  0.01	3	0	S	2955232	                    Afonbuvirus coli
  0.01	3	3	S1	2986408	                      uncultured phage cr35_1
  0.02	5	0	F1	2942969	                Boorivirinae
  0.02	5	0	G	2942991	                  Cohcovirus
  0.01	4	0	S	2955712	                    Cohcovirus splanchnicus
  0.01	4	4	S1	2986411	                      uncultured phage cr30_1
  0.00	1	0	S	2955711	                    Cohcovirus hiberniae
  0.00	1	1	S1	2772059	                      uncultured phage cr50_1
  0.01	4	0	F1	2942974	                Loutivirinae
  0.01	3	0	G	2942993	                  Blohavirus
  0.01	2	0	S	2955511	                    Blohavirus faecalis
  0.01	2	2	S1	2986413	                      uncultured phage cr150_1
  0.00	1	0	S	2955510	                    Blohavirus americanus
  0.00	1	1	S1	2772080	                      uncultured phage cr53_1
  0.00	1	0	G	2948644	                  Buorbuivirus
  0.00	1	0	S	2955559	                    Buorbuivirus hominis
  0.00	1	1	S1	2772084	                      uncultured phage cr4_1
  0.02	5	0	F	2942963	              Crevaviridae
  0.01	4	0	F1	2942971	                Coarsevirinae
  0.01	4	0	G	2948774	                  Junduvirus
  0.01	4	0	S	2956034	                    Junduvirus communis
  0.01	4	4	S1	2986394	                      uncultured phage cr2_1
  0.00	1	0	F1	2942973	                Doltivirinae
  0.00	1	0	G	2948785	                  Kingevirus
  0.00	1	0	S	2956060	                    Kingevirus communis
  0.00	1	1	S1	2986396	                      uncultured phage cr13_1
  0.01	2	0	F	2942965	              Steigviridae
  0.01	2	0	F1	2942967	                Asinivirinae
  0.00	1	0	G	2942979	                  Kahnovirus
  0.00	1	0	S	2956046	                    Kahnovirus copri
  0.00	1	1	S1	2986405	                      uncultured phage cr44_1
  0.00	1	0	G	2948787	                  Kolpuevirus
  0.00	1	0	S	2956064	                    Kolpuevirus hominis
  0.00	1	1	S1	2772075	                      uncultured phage cr126_1
  0.24	79	4	F	2946167	            Peduoviridae
  0.15	50	13	G	2948876	              Quadragintavirus
  0.11	35	0	S	2956347	                Quadragintavirus ev129
  0.11	35	35	S1	2695848	                  Escherichia phage ESSI2_ev129
  0.01	2	0	S	2956346	                Quadragintavirus ev040
  0.01	2	2	S1	2695849	                  Escherichia phage ESSI2_ev040
  0.03	11	0	G	140410	              Peduovirus
  0.02	8	8	S	2844217	                Peduovirus P22H1
  0.01	3	3	S	2844218	                Peduovirus P22H4
  0.03	9	0	G	2948703	              Evevirus
  0.03	9	0	S	2955874	                Evevirus ev239
  0.03	9	9	S1	2695847	                  Escherichia phage ESSI2_ev239
  0.01	4	0	G	2732978	              Eganvirus
  0.01	4	0	S	2846110	                Eganvirus SW9
  0.01	4	4	S1	2592223	                  Salmonella phage SW9
  0.00	1	1	G	2732977	              Citexvirus
  0.04	12	1	F	2946170	            Straboviridae
  0.03	10	0	F1	1198136	              Tevenvirinae
  0.02	7	1	G	10663	                Tequatrovirus
  0.02	5	0	S	2844199	                  Tequatrovirus gee4507
  0.02	5	5	S1	2502306	                    Escherichia phage vB_EcoM_G4507
  0.00	1	0	S	2844208	                  Tequatrovirus kaw
  0.00	1	1	S1	2508180	                    Escherichia phage vB_EcoM_KAW1E185
  0.01	2	1	G	1985325	                Jiaodavirus
  0.00	1	0	S	2956013	                  Jiaodavirus kpv477
  0.00	1	1	S1	1852625	                    Klebsiella phage vB_KpnM_KpV477
  0.00	1	0	S	279006	                Acinetobacter virus 133
  0.00	1	1	S1	2919552	                  Acinetobacter phage 133
  0.00	1	1	G	1985328	              Slopekvirus
  0.03	11	0	G	2843396	            Jouyvirus
  0.03	11	0	S	2844245	              Jouyvirus ev017
  0.03	11	11	S1	2847060	                Escherichia phage ev017
  0.03	10	0	C1	2788787	            unclassified Caudoviricetes
  0.02	6	6	S	2856180	              Methanoculleus virus L4768
  0.00	1	1	S	483266	              Haemophilus phage SuMu
  0.00	1	1	S	1805958	              Pseudomonas phage phiAH14a
  0.00	1	1	S	1589270	              Streptococcus phage Str-PAP-1
  0.00	1	1	S	1357714	              Caulobacter phage Cr30
  0.02	8	0	F	2946162	            Mesyanzhinovviridae
  0.01	4	1	F1	2946626	              Bradleyvirinae
  0.01	2	0	G	2948956	                Xooduovirus
  0.01	2	0	S	2956702	                  Xooduovirus Xoosp2
  0.01	2	2	S1	1852622	                    Xanthomonas phage Xoo-sp2
  0.00	1	0	G	2946834	                Bosavirus
  0.00	1	0	G1	2970907	                  unclassified Bosavirus
  0.00	1	1	S	2943841	                    Stenotrophomonas phage vB_Sm_QDWS359
  0.01	4	0	F1	2946644	              Rabinowitzvirinae
  0.01	4	1	G	1299429	                Yuavirus
  0.01	3	3	S	462590	                  Pseudomonas virus Yua
  0.02	7	0	G	3044840	            Tepukevirus
  0.02	7	0	S	3060728	              Tepukevirus Psa21
  0.02	7	7	S1	2530023	                Pseudomonas phage Psa21
  0.02	6	0	F	2731643	            Autographiviridae
  0.02	6	0	F1	2731645	              Beijerinckvirinae
  0.02	6	0	G	2731671	                Pettyvirus
  0.02	6	0	S	2733321	                  Pettyvirus petty
  0.02	6	6	S1	1406779	                    Acinetobacter phage Petty
  0.02	6	0	C1	2842528	            Queuovirinae
  0.02	6	4	G	1982239	              Nipunavirus
  0.00	1	1	S	1982240	                Nipunavirus NP1
  0.00	1	0	G1	2268989	                unclassified Nipunavirus
  0.00	1	1	S	2822848	                  Pseudomonas phage vB_PaeS_PAJD-1
  0.02	5	0	F	2731690	            Demerecviridae
  0.01	2	0	G	2560233	              Sugarlandvirus
  0.01	2	0	S	2560539	                Sugarlandvirus IME260
  0.01	2	2	S1	1912318	                  Klebsiella phage vB_Kpn_IME260
  0.01	2	0	G	2732038	              Shenzhenvirus
  0.00	1	0	S	2733998	                Shenzhenvirus AhSzq1
  0.00	1	1	S1	2138298	                  Aeromonas phage AhSzq-1
  0.00	1	0	S	2733999	                Shenzhenvirus AhSzw1
  0.00	1	1	S1	2138299	                  Aeromonas phage AhSzw-1
  0.00	1	0	F1	2732013	              Markadamsvirinae
  0.00	1	0	G	187218	                Tequintavirus
  0.00	1	0	S	2608320	                  Tequintavirus VEc33
  0.00	1	1	S1	2847072	                    Escherichia phage VEc33
  0.01	4	0	G	3044715	            Ferozepurvirus
  0.01	4	0	S	3059999	              Ferozepurvirus PS1
  0.01	4	4	S1	2591406	                Aeromonas phage PS1
  0.01	4	0	F	2943001	            Casjensviridae
  0.01	3	1	G	2943019	              Sharonstreetvirus
  0.01	2	0	S	2956441	                Sharonstreetvirus BUCT551
  0.01	2	2	S1	2776735	                  Aeromonas phage BUCT551
  0.00	1	0	G	2943016	              Salvovirus
  0.00	1	0	S	2560847	                Salvovirus salvo
  0.00	1	1	S1	1415147	                  Xylella phage Salvo
  0.01	3	1	G	1921544	            Septimatrevirus
  0.01	2	1	G1	2234106	              unclassified Septimatrevirus
  0.00	1	1	S	2872676	                Pseudomonas phage Guyu
  0.01	3	0	F	2842329	            Schitoviridae
  0.01	2	0	F1	3044643	              Demetervirinae
  0.01	2	2	G	3044697	                Cyamitesvirus
  0.00	1	0	F1	2842416	              Humphriesvirinae
  0.00	1	0	G	2842993	                Pylasvirus
  0.00	1	0	S	2845095	                  Pylasvirus pylas
  0.00	1	1	S1	2419682	                    Klebsiella phage Pylas
  0.01	3	3	F	3044455	            Aliceevansviridae
  0.01	3	1	G	1623305	            Skunavirus
  0.00	1	0	S	2845157	              Skunavirus sv30804
  0.00	1	1	S1	2029660	                Lactococcus phage 30804
  0.00	1	0	S	2845179	              Skunavirus sv66901
  0.00	1	1	S1	2029671	                Lactococcus phage 66901
  0.01	3	0	G	2948764	            Immutovirus
  0.01	3	0	S	2955989	              Immutovirus immuto
  0.01	3	3	S1	2801477	                Flavobacterium phage vB_FspM_immuto_2-6A
  0.01	2	0	C1	1985285	            Ounavirinae
  0.00	1	0	G	1198140	              Felixounavirus
  0.00	1	0	S	2560439	                Felixounavirus Alf5
  0.00	1	1	S1	1873990	                  Escherichia phage vB_EcoM_Alf5
  0.00	1	0	G	1985293	              Kolesnikvirus
  0.00	1	1	S	1965384	                Kolesnikvirus Ea214
  0.01	2	0	G	2733088	            Alexandravirus
  0.00	1	0	S	3059705	              Alexandravirus SNUABM3
  0.00	1	1	S1	2869552	                Erwinia phage pEa_SNUABM_3
  0.00	1	0	S	3059707	              Alexandravirus SNUABM32
  0.00	1	1	S1	2869555	                Erwinia phage pEa_SNUABM_32
  0.01	2	1	G	2843426	            Muminvirus
  0.00	1	0	S	2844301	              Muminvirus tooticki
  0.00	1	1	S1	2686279	                Flavobacterium phage vB_FspS_tooticki6-1
  0.01	2	0	C1	1910976	            Guernseyvirinae
  0.01	2	0	G	1910992	              Kagunavirus
  0.00	1	0	S	1911010	                Kagunavirus K1H
  0.00	1	1	S1	698487	                  Escherichia phage K1H
  0.00	1	0	G1	2565499	                unclassified Kagunavirus
  0.00	1	1	S	2762429	                  Escherichia phage vB_EcoS_fPoEco01
  0.01	2	0	G	1982355	            Pamexvirus
  0.00	1	0	S	1982357	              Pamexvirus PaMx28
  0.00	1	1	S1	1175659	                Pseudomonas phage PaMx28
  0.00	1	0	S	1982358	              Pamexvirus PaMx74
  0.00	1	1	S1	1175663	                Pseudomonas phage PaMx74
  0.01	2	0	G	2843442	            Radostvirus
  0.01	2	0	S	2844247	              Radostvirus ev099
  0.01	2	2	S1	2847061	                Escherichia phage ev099
  0.00	1	0	G	1720324	            Hollowayvirus
  0.00	1	0	S	1273707	              Hollowayvirus H66
  0.00	1	1	S1	2928683	                Pseudomonas phage H66
  0.00	1	0	G	2843421	            Menderavirus
  0.00	1	0	S	2846389	              Menderavirus mendera
  0.00	1	1	S1	2650877	                Stenotrophomonas phage Mendera
  0.00	1	0	C1	2946632	            Gracegardnervirinae
  0.00	1	1	G	1623281	              Cheoctovirus
  0.00	1	0	F	2560065	            Herelleviridae
  0.00	1	0	F1	2560070	              Bastillevirinae
  0.00	1	0	G	1910931	                Agatevirus
  0.00	1	0	S	1910936	                  Agatevirus bobb
  0.00	1	1	S1	1527469	                    Bacillus phage Bobb
  0.00	1	0	G	2560139	            Getseptimavirus
  0.00	1	0	S	2560498	              Getseptimavirus GTE7
  0.00	1	1	S1	1100814	                Gordonia phage GTE7
  0.00	1	0	G	2560154	            Jedunavirus
  0.00	1	0	G1	2571059	              unclassified Jedunavirus
  0.00	1	1	S	2849971	                Klebsiella phage BUCT_49532
  0.00	1	1	G	1623285	            Corndogvirus
  0.00	1	0	F	2946156	            Assiduviridae
  0.00	1	0	G	2948654	              Cebadecemvirus
  0.00	1	0	S	2955593	                Cebadecemvirus phi10una
  0.00	1	1	S1	1327981	                  Cellulophaga phage phi10:1
  0.00	1	0	G	2948755	            Harrisonburgvirus
  0.00	1	0	S	2955983	              Harrisonburgvirus persinger
  0.00	1	1	S1	2749430	                Pseudomonas phage Persinger
  0.00	1	0	G	3044798	            Purivirus
  0.00	1	0	S	3060664	              Purivirus UFJFPfDIW6
  0.00	1	1	S1	2927622	                Pseudomonas phage UFJF_PfDIW6
  0.00	1	0	F	2731691	            Drexlerviridae
  0.00	1	0	F1	2732047	              Tempevirinae
  0.00	1	0	G	1920865	                Tlsvirus
  0.00	1	0	S	2734010	                  Tlsvirus LL5
  0.00	1	1	S1	2233992	                    Escherichia phage LL5
  0.00	1	0	G	3044786	            Pavtokvirus
  0.00	1	0	S	3060523	              Pavtokvirus PEp14
  0.00	1	1	S1	1131315	                Erwinia phage PEp14
  0.00	1	1	G	2948791	            Kunmingvirus
  0.00	1	0	G	3044763	            Miamivirus
  0.00	1	0	S	3060305	              Miamivirus miami
  0.00	1	1	S1	2767581	                Klebsiella phage Miami
  0.00	1	0	G	1720323	            Lessievirus
  0.00	1	0	S	1136535	              Lessievirus DC1
  0.00	1	1	S1	2881398	                Burkholderia phage DC1
  0.00	1	0	C1	3044649	            Sejongvirinae
  0.00	1	0	G	3044670	              Basiliskvirus
  0.00	1	0	S	3059758	                Basiliskvirus bak10
  0.00	1	1	S1	2094736	                  Bacillus phage v_B-Bak10
  0.00	1	0	G	2948900	            Segzyvirus
  0.00	1	0	S	3060695	              Segzyvirus LPSTLL
  0.00	1	1	S1	3071280	                Salmonella phage LPSTLL
  0.00	1	0	F	3044473	            Pootjesviridae
  0.00	1	0	G	3044739	              Innesvirus
  0.00	1	0	S	3060050	                Innesvirus P10VF
  0.00	1	1	S1	1527770	                  Rhizobium phage vB_RleM_P10VF
  0.00	1	0	G	2948910	            Skatevirus
  0.00	1	0	S	2956456	              Skatevirus BS5
  0.00	1	1	S1	2686071	                Salmonella phage VB_StyS_BS5
  0.00	1	0	G	2843362	            Burrovirus
  0.00	1	0	S	2845591	              Burrovirus burro
  0.00	1	1	S1	2315703	                Microbacterium phage Burro
  0.00	1	0	C1	2946646	            Stephanstirmvirinae
  0.00	1	0	G	2948775	              Justusliebigvirus
  0.00	1	0	S	2956037	                Justusliebigvirus PHB05
  0.00	1	1	S1	2041347	                  Escherichia phage vB_EcoM_PHB05
  0.23	75	0	D1	2559587	    Riboviria
  0.22	74	0	K	2732396	      Orthornavirae
  0.22	73	0	P	2732408	        Pisuviricota
  0.22	73	0	C	2732506	          Pisoniviricetes
  0.22	73	0	O	76804	            Nidovirales
  0.22	72	0	O1	2499399	              Cornidovirineae
  0.22	72	0	F	11118	                Coronaviridae
  0.22	72	0	F1	2501931	                  Orthocoronavirinae
  0.22	72	0	G	694002	                    Betacoronavirus
  0.22	72	0	G1	2509511	                      Sarbecovirus
  0.22	72	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.22	72	72	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	O1	2499398	              Arnidovirineae
  0.00	1	0	F	2732894	                Cremegaviridae
  0.00	1	0	F1	2946624	                  Becregavirinae
  0.00	1	0	G	2948907	                    Sicregavirus
  0.00	1	0	G1	2949539	                      Trisihevirus
  0.00	1	0	S	2956445	                        Sicregavirus nixi
  0.00	1	1	S1	1705352	                          Trionyx sinensis hemorrhagic syndrome virus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980417	                Phasmaviridae
  0.00	1	0	F1	2170586	                  unclassified Phasmaviridae
  0.00	1	1	S	2320522	                    Saesbyeol virus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923415	          Shahe hepe-like virus 1
  0.01	4	0	D1	2731342	    Monodnaviria
  0.01	2	0	K	2732091	      Sangervirae
  0.01	2	0	P	2732412	        Phixviricota
  0.01	2	0	C	2732413	          Malgrandaviricetes
  0.01	2	0	O	2732414	            Petitvirales
  0.01	2	0	F	10841	              Microviridae
  0.01	2	0	F1	117574	                unclassified Microviridae
  0.00	1	1	S	1655645	                  Parabacteroides phage YZ-2015b
  0.00	1	1	S	2219137	                  Alces alces faeces associated microvirus MP18 4940
  0.01	2	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732422	          Quintoviricetes
  0.00	1	0	O	2732534	            Piccovirales
  0.00	1	0	F	10780	              Parvoviridae
  0.00	1	0	F1	2732887	                Hamaparvovirinae
  0.00	1	0	G	2733231	                  Chaphamaparvovirus
  0.00	1	0	S	3052108	                    Chaphamaparvovirus galliform3
  0.00	1	1	S1	2849623	                      chicken chapparvovirus HK
  0.00	1	0	P	2732416	        Cressdnaviricota
  0.00	1	0	C	2732423	          Arfiviricetes
  0.00	1	0	O	2732537	            Cremevirales
  0.00	1	0	F	2169574	              Smacoviridae
  0.00	1	0	G	2169662	                Huchismacovirus
  0.00	1	0	S	2844966	                  Huchismacovirus chicas2
  0.00	1	1	S1	2169933	                    Chicken associated huchismacovirus 2
  0.01	3	0	D1	2732004	    Varidnaviria
  0.01	3	0	K	2732005	      Bamfordvirae
  0.01	3	0	P	2732007	        Nucleocytoviricota
  0.01	3	0	C	2732523	          Megaviricetes
  0.01	3	0	O	2732554	            Imitervirales
  0.01	3	0	F	549779	              Mimiviridae
  0.01	2	0	F1	3044648	                Megamimivirinae
  0.01	2	0	G	315393	                  Mimivirus
  0.01	2	0	S	3047343	                    Mimivirus bradfordmassiliense
  0.01	2	2	S1	212035	                      Acanthamoeba polyphaga mimivirus
  0.00	1	0	F1	3044638	                Aliimimivirinae
  0.00	1	0	G	3044800	                  Rheavirus
  0.00	1	0	S	3047716	                    Rheavirus sinusmexicani
  0.00	1	0	S1	1513235	                      Cafeteria roenbergensis virus
  0.00	1	1	S2	693272	                        Cafeteria roenbergensis virus BV-PW1
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	1	S	1859492	      Kaumoebavirus
